[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

exclude = .git,__pycache__,.venv,dist,build

ignore = RST301, WPS305, D400, RST201, DAR201, WPS412, F401, DAR101, WPS421, WPS237, WPS323, DAR401,  E800

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  tests/*.py: D104, S101, D100, RST203, D205, E501
  page_loader/*.py: WPS232, WPS210, WPS231, C901, WPS226

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
